version: '3'
services:
  python3.6-tensorflow:
    build: ./python3.6-tensorflow
    image: khulnasoft/python-machine-learning:python3.6-tensorflow
  cuda9.1-python3.6-tensorflow:
    build: ./cuda9.1-python3.6-tensorflow
    image: khulnasoft/python-machine-learning:cuda9.1-python3.6-tensorflow
